<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Minecraft_Server_Actuator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Minecraft.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Simsimhan Chobo</Authors>
    <Company>TEAM Bucket</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;ARM32;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minecraft.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Minecraft.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CmslCoreLib">
      <HintPath>..\CmslCoreLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>